<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity" >

    <RelativeLayout
        android:id="@+id/activity_signup_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" 
        android:background="@drawable/login_top_bar_bg">

 
        
        <Button
            android:id="@+id/activity_signup_btn_close"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="@drawable/login_close_ico" />
        
        <TextView
        android:id="@+id/activity_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/signup_activity_title"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22dp"/>
        
        <Button
            android:id="@+id/activity_signup_btn_join"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/login_btn_join"
            android:gravity="center_vertical" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_signup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/activity_signup_top_bar" >
        
		<EditText
	        android:id="@+id/activity_signup_field_name"
	        android:layout_height="40sp"
	        android:layout_width="match_parent"        
	        android:background="@drawable/login_textfield"
	        android:drawableLeft="@drawable/login_name_ico"
	        android:ems="10"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:hint=" Username"
	        android:textSize="16sp"
	        android:textColor="#000000" >

        	<requestFocus />
	    </EditText>
        
        <EditText
	        android:id="@+id/activity_signup_field_username"
	        android:layout_height="40sp"
	        android:layout_width="match_parent"        
	        android:layout_below="@id/activity_signup_field_name"
	        android:background="@drawable/login_textfield"
	        android:drawableLeft="@drawable/login_mail_ico"
	        android:ems="10"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:hint=" Email Address"
	        android:textSize="16sp"
	        android:textColor="#000000" >

	    </EditText>
	    
	    <EditText
	        android:id="@+id/activity_signup_field_password"
	        android:layout_width="match_parent"
	        android:layout_height="40sp"
	        android:layout_below="@id/activity_signup_field_username"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/login_textfield"
	        android:drawableLeft="@drawable/login_password_ico"
	        android:drawablePadding="4dp"
	        android:ems="10"
	        android:hint="Password"
	        android:inputType="textPassword"
	        android:textColor="#000000"
	        android:textSize="16sp" >
	
	    </EditText>
    
		
		<ImageView
		    android:id="@+id/activity_signup_or_signup"
		    android:layout_width="fill_parent"
		    android:layout_height="30sp"
		    android:layout_below="@+id/activity_signup_field_password"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="10dp"
		    android:src="@drawable/login_or_signup_with" />
		
		<Button
	        android:id="@+id/activity_signup_btn_facebook"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_height="40sp"
	        android:layout_width="match_parent"
	        android:layout_below="@id/activity_signup_or_signup"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/login_btn_fb"/>
        
    </RelativeLayout>
    
    
</RelativeLayout>
