<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectItemsNextActivity" >

    
    <RelativeLayout
	        android:id="@+id/activity_cart_top_bar"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" 
	        android:background="@drawable/top_bar_bg">
	
	        <Button
	            android:id="@+id/activity_cart_btn_back"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="30dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_margin="7dp"
	            android:background="@drawable/arrow_back" />
	
	        <TextView
		        android:id="@+id/activity_cart_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="Cart"
		        android:textAlignment="center"
		        android:textColor="#ffffff"
		        android:textSize="22dp"/>
	        	        
	</RelativeLayout>
	
    <ScrollView
        android:id="@+id/activity_cart_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_cart_top_bar"
        >

        <LinearLayout
            android:id="@+id/activity_selectnext_linearview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          
            <TextView
                    android:id="@+id/activity_cart_stmt_shoppingcart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cfcfcf"
                    android:text="SHOPPING CART"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="6dp"
                    android:textSize="18sp" />
            
            <TextView
                    android:id="@+id/activity_cart_laundryname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:gravity="center_vertical"
                    
                    android:text="Laundry Name"
                    android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10sp" />
            
            <LinearLayout
                android:id="@+id/activity_cart_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="10sp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5sp" >
                    
                    <TextView
	                    android:id="@+id/activity_cart_item1_itemName"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_alignParentLeft="true"
	                    android:gravity="center_vertical"
	                    
	                    android:text="Item 1"
	                    android:textSize="18sp" />

                    <TextView
                        android:id="@+id/activity_cart_item1_delicate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/activity_cart_item1_itemName"
                        android:text="Delicate"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        
                        android:drawableLeft="@drawable/dot_small_circle"
                        android:drawablePadding="5dp" />
                    
                    <TextView
                        android:id="@+id/activity_cart_item1_qty_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/activity_cart_item1_delicate"
                        android:text="2 x "
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="5sp"/>
                    
                    <TextView
                        android:id="@+id/activity_cart_item1_sing_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_cart_item1_qty_times"
                        android:layout_alignBottom="@id/activity_cart_item1_qty_times"
                        android:text="$ 10.00"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/activity_cart_btn_delete_item1"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/delete_ico" />
                    
                    <Button
                        android:id="@+id/activity_cart_btn_edit_item1"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_toLeftOf="@id/activity_cart_btn_delete_item1"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edit_ico" />
                    
                    <TextView
	                    android:id="@+id/activity_cart_item1_total"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_alignBottom="@id/activity_cart_item1_qty_times"
	                    
	                    android:text="$20.00"
	                    android:textSize="20sp"
	                    android:textStyle="bold"
	                    android:textColor="#256793"/>
	                    
                    
                </RelativeLayout>
                
                <ImageView
	                android:id="@+id/imageView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/filter_bg_separate_line" />
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5sp" >
                    
                    <TextView
	                    android:id="@+id/activity_cart_item2_itemName"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentTop="true"
	                    android:layout_alignParentLeft="true"
	                    android:gravity="center_vertical"
	                    
	                    android:text="Item 2"
	                    android:textSize="18sp" />

                    <TextView
                        android:id="@+id/activity_cart_item2_delicate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/activity_cart_item2_itemName"
                        android:text="Delicate"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        
                        android:drawableLeft="@drawable/dot_small_circle"
                        android:drawablePadding="5dp" />
                    
                    <TextView
                        android:id="@+id/activity_cart_item2_qty_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/activity_cart_item2_delicate"
                        android:text="2 x "
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginTop="5sp"/>
                    
                    <TextView
                        android:id="@+id/activity_cart_item2_sing_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/activity_cart_item2_qty_times"
                        android:layout_alignBottom="@id/activity_cart_item2_qty_times"
                        android:text="$ 10.00"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/activity_cart_btn_delete_item2"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/delete_ico" />
                    
                    <Button
                        android:id="@+id/activity_cart_btn_edit_item2"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_toLeftOf="@id/activity_cart_btn_delete_item2"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edit_ico" />
                    
                    <TextView
	                    android:id="@+id/activity_cart_item2_total"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_alignBottom="@id/activity_cart_item2_qty_times"
	                    
	                    android:text="$20.00"
	                    android:textSize="20sp"
	                    android:textStyle="bold"
	                    android:textColor="#256793"/>
	                    
                    
                </RelativeLayout>
            </LinearLayout>
            
            
            <TextView
                    android:id="@+id/activity_cart_stmt_setpickuptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cfcfcf"
                    android:text="SET PICKUP TIME"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="6dp"
                    android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/activity_cart_layout_set_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp" >

                <ImageView
                    android:id="@+id/imageView_setday_icon"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calendar_ico" />
                
                <TextView
                    android:id="@+id/activity_cart_setday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView_setday_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    
                    android:text="Set Day"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />                
        
            </RelativeLayout>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:src="@drawable/filter_bg_separate_line" />
               
			<RelativeLayout
                android:id="@+id/activity_cart_layout_set_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp" >

                <ImageView
                    android:id="@+id/imageView_settime_icon"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/time_ico" />
                
                <TextView
                    android:id="@+id/activity_cart_settime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView_settime_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    
                    android:text="Set Time"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />                
        
            </RelativeLayout>
         
            <TextView
                    android:id="@+id/activity_cart_stmt_setdeliverytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cfcfcf"
                    android:text="SET DELIVERY TIME"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="6dp"
                    android:textSize="18sp" />
            
            <RelativeLayout
                android:id="@+id/activity_cart_delivery_set_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp" >

                <ImageView
                    android:id="@+id/imageView_delivery_setday_icon"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calendar_ico" />
                
                <TextView
                    android:id="@+id/activity_cart_delivery_setday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView_delivery_setday_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    
                    android:text="Set Day"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />                
        
            </RelativeLayout>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:src="@drawable/filter_bg_separate_line" />
               
			<RelativeLayout
                android:id="@+id/activity_cart_delivery_set_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp" >

                <ImageView
                    android:id="@+id/imageView_delivery_settime_icon"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/time_ico" />
                
                <TextView
                    android:id="@+id/activity_cart_settime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView_delivery_settime_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    
                    android:text="Set Time"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />                
        
            </RelativeLayout>
            
			<TextView
                    android:id="@+id/activity_cart_stmt_setdeliverytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cfcfcf"
                    android:text="CHOOSE TIPS (OPTIONAL)"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="6dp"
                    android:textSize="18sp" />

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10sp"
			    android:layout_marginTop="5sp"
			    android:layout_marginBottom="5sp" >

				<Button
				    android:id="@+id/activity_cart_btn_tips_5"
				    android:layout_width="75dp"
				    android:layout_height="35dp"
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
				    android:text="5%"
				    android:background="@drawable/btn_custom_h" />
			    
				<Button
				    android:id="@+id/activity_cart_btn_tips_10"
				    android:layout_width="75dp"
				    android:layout_height="35dp"
					android:layout_toRightOf="@id/activity_cart_btn_tips_5"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="10dp"
				    android:text="10%"
				    android:background="@drawable/btn_custom" />
			    
			    <Button
				    android:id="@+id/activity_cart_btn_tips_15"
				    android:layout_width="75dp"
				    android:layout_height="35dp"
				    android:layout_toRightOf="@id/activity_cart_btn_tips_10"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="10dp"
				    android:text="15%"
				    android:background="@drawable/btn_custom_h" />
			    
			    <TextView
                    android:id="@+id/activity_cart_tips_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5sp"
                    android:text="$ 2.00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#256793"/>
			
			</RelativeLayout>
			
			<ImageView
	            android:layout_width="match_parent"
	            android:layout_height="500dp"
	            android:src="@drawable/custom_grey_bg" />
				
        </LinearLayout>
    </ScrollView>

    <!--  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        
        android:background="@drawable/checkout_bg" >

        <Button
            android:id="@+id/activity_cart_btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_checkout"
            android:layout_below="@+id/activity_cart_stmt_ordertotal"
            android:layout_marginTop="12dp" />
        
        <TextView
            android:id="@+id/activity_cart_stmt_ordertotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
            android:text="Order Total"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
			
        <TextView
            android:id="@+id/activity_cart_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="$ 22.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        
        
    </RelativeLayout>

</RelativeLayout>




