<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity"
    android:background="@drawable/custom_grey_bg" >

    <RelativeLayout
	        android:id="@+id/activity_billinginfo_top_bar"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" 
	        android:background="@drawable/top_bar_bg">
	
	        <TextView
		        android:id="@+id/activity_myaccount_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="My Account"
		        android:textAlignment="center"
		        android:textColor="#ffffff"
		        android:textSize="22dp"/>
		        
	</RelativeLayout>

    <ScrollView
        android:id="@+id/activity_myaccount_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_billinginfo_top_bar"
        android:background="@drawable/custom_white_bg"
        >

        <LinearLayout
            android:id="@+id/activity_myaccount_linearview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          
            <TextView
                android:id="@+id/activity_myaccount_stmt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cfcfcf"
                android:text="ACCOUNT"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:paddingBottom="6dp"
                android:textSize="18sp" />

            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp" >

                <ImageView
                    android:id="@+id/activity_myaccount_icon_name"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_account_name" />
                
                <TextView
                    android:id="@+id/activity_myaccount_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_icon_name"
                    
                    android:text="Name"
                    android:textSize="20sp" />
                
                
            </RelativeLayout>
   
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10dp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp" >

                <ImageView
                    android:id="@+id/activity_myaccount_icon_phonenumber"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_account_phone" />
                
                <TextView
                    android:id="@+id/activity_myaccount_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_icon_phonenumber"
                    
                    android:text="Phone Number"
                    android:textSize="20sp" />
                
                
            </RelativeLayout>
   
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10dp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp" >

                <ImageView
                    android:id="@+id/activity_myaccount_icon_email"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_account_mail" />
                
                <TextView
                    android:id="@+id/activity_myaccount_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_icon_email"
                    
                    android:text="Email"
                    android:textSize="20sp" />
                
                
            </RelativeLayout>
   
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10dp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp" >

                <ImageView
                    android:id="@+id/activity_myaccount_icon_pwd"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_account_password" />
                
                <TextView
                    android:id="@+id/activity_myaccount_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_icon_pwd"
                    
                    android:text="Password"
                    android:textSize="20sp" />
                
                
            </RelativeLayout>
   
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10dp" />
            
            
            <TextView
                    android:id="@+id/activity_myaccount_stmt_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cfcfcf"
                    android:text="SUPPORT"
                    android:paddingLeft="10dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="6dp"
                    android:textSize="18sp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp" >

                <ImageView
                    android:id="@+id/activity_myaccount_icon_terms"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_account_terms" />
                
                <TextView
                    android:id="@+id/activity_myaccount_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_icon_terms"
                    
                    android:text="Terms of Use"
                    android:textSize="20sp" />
                
            </RelativeLayout>
   
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10dp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp" >

                <ImageView
                    android:id="@+id/activity_myaccount_icon_report"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_account_report" />
                
                <TextView
                    android:id="@+id/activity_myaccount_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_icon_report"
                    
                    android:text="Report a Problem"
                    android:textSize="20sp" />
                
                
            </RelativeLayout>
   
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10dp" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp" >

                <ImageView
                    android:id="@+id/activity_myaccount_icon_help"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/my_account_info" />
                
                <TextView
                    android:id="@+id/activity_myaccount_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_icon_help"
                    
                    android:text="Help"
                    android:textSize="20sp" />
                
                
            </RelativeLayout>
   
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter_bg_separate_line"
                android:layout_marginLeft="10dp" />
                    
            
            
            
		</LinearLayout>
	</ScrollView>
	
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_myaccount_scrollview"
        android:layout_above="@+id/activity_myaccount_bottom_bar"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/activity_myaccount_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_logout" />
    
    </RelativeLayout>
    
    
    
    <RelativeLayout
        android:id="@+id/activity_myaccount_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:background="@drawable/custom_light_grey_bg">
		
        <ImageView
			android:id="@+id/temp1"
			android:layout_width="2dp"
			android:layout_height="2dp"
			android:layout_centerInParent="true"
			android:src="@drawable/custom_grey_bg"/>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/temp1">
	        <Button
	            android:id="@+id/activity_myaccount_btn_myorders"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_height="45dp"
	            android:layout_width="match_parent"
	            android:background="@drawable/my_orders"
	            android:layout_marginLeft="-5dp" 
	            
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@+id/temp2"
	            />
	        
	        <ImageView
				android:id="@+id/temp2"
				android:layout_width="2dp"
				android:layout_height="2dp"
				android:layout_centerInParent="true"
				android:src="@drawable/custom_grey_bg"/>
        
	        
	        <Button
	            android:id="@+id/activity_myaccount_btn_mypayments"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_height="45dp"
	            android:layout_width="match_parent"
	            android:background="@drawable/my_payments"
	            android:layout_marginLeft="-5dp"
	            
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@+id/temp2" />
	        
        </RelativeLayout>
        
        
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/temp1">
	        <Button
	            android:id="@+id/activity_myaccount_btn_myaddresses"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_height="45dp"
	            android:layout_width="match_parent"
	            android:background="@drawable/my_addresses" 
	            android:layout_marginLeft="-5dp" 
	            
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@+id/temp3"/>
	        
    	    <ImageView
				android:id="@+id/temp3"
				android:layout_width="2dp"
				android:layout_height="2dp"
				android:layout_centerInParent="true"
				android:src="@drawable/custom_grey_bg"/>
             
        
        
	        <Button
	            android:id="@+id/activity_myaccount_btn_myaccount"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_height="45dp"
	            android:layout_width="match_parent"
	            android:background="@drawable/my_account_h"
	            android:layout_marginLeft="-5dp"
	            
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@+id/temp3"
				 />
	        
		</RelativeLayout>
	        
	        
    </RelativeLayout>

    
</RelativeLayout>





