int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable add_ico 0x7f020000
int drawable add_ico_h 0x7f020001
int drawable arrow_back 0x7f020002
int drawable arrow_back_h 0x7f020003
int drawable btn_add_to_cart 0x7f020004
int drawable btn_add_to_cart_h 0x7f020005
int drawable btn_checkout 0x7f020006
int drawable btn_checkout_h 0x7f020007
int drawable btn_custom 0x7f020008
int drawable btn_custom_h 0x7f020009
int drawable btn_gotocart 0x7f02000a
int drawable btn_gotocart_h 0x7f02000b
int drawable btn_next 0x7f02000c
int drawable btn_next_h 0x7f02000d
int drawable calendar_ico 0x7f02000e
int drawable card_ico 0x7f02000f
int drawable checkout_bg 0x7f020010
int drawable custom_grey_bg 0x7f020011
int drawable custom_light_grey_bg 0x7f020012
int drawable custom_radio_button 0x7f020013
int drawable custom_white_bg 0x7f020014
int drawable delete_ico 0x7f020015
int drawable detail_bg 0x7f020016
int drawable detail_btn_get_my_clothes 0x7f020017
int drawable detail_btn_get_my_clothes_h 0x7f020018
int drawable detail_btn_select_items 0x7f020019
int drawable detail_btn_select_items_h 0x7f02001a
int drawable detail_or 0x7f02001b
int drawable dot_small_circle 0x7f02001c
int drawable edit_ico 0x7f02001d
int drawable filter 0x7f02001e
int drawable filter_bg 0x7f02001f
int drawable filter_bg_separate_line 0x7f020020
int drawable filter_check_ico 0x7f020021
int drawable filter_h 0x7f020022
int drawable green_bg 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable info_grey 0x7f020025
int drawable load_more_btn 0x7f020026
int drawable login_btn_fb 0x7f020027
int drawable login_btn_fb_h 0x7f020028
int drawable login_btn_join 0x7f020029
int drawable login_btn_join_h 0x7f02002a
int drawable login_btn_login 0x7f02002b
int drawable login_btn_login_h 0x7f02002c
int drawable login_btn_signup 0x7f02002d
int drawable login_btn_signup_h 0x7f02002e
int drawable login_close_ico 0x7f02002f
int drawable login_close_ico_h 0x7f020030
int drawable login_dont_have_account 0x7f020031
int drawable login_ico 0x7f020032
int drawable login_ico_h 0x7f020033
int drawable login_mail_ico 0x7f020034
int drawable login_name_ico 0x7f020035
int drawable login_or_signup_with 0x7f020036
int drawable login_password_ico 0x7f020037
int drawable login_textfield 0x7f020038
int drawable login_top_bar_bg 0x7f020039
int drawable logo_small_title 0x7f02003a
int drawable my_account 0x7f02003b
int drawable my_account_h 0x7f02003c
int drawable my_addresses 0x7f02003d
int drawable my_addresses_h 0x7f02003e
int drawable my_orders 0x7f02003f
int drawable my_orders_h 0x7f020040
int drawable my_payments 0x7f020041
int drawable my_payments_h 0x7f020042
int drawable order_list_ico 0x7f020043
int drawable order_list_ico_h 0x7f020044
int drawable order_status_done 0x7f020045
int drawable order_status_inprogress 0x7f020046
int drawable order_status_line_done 0x7f020047
int drawable order_status_line_unfilled 0x7f020048
int drawable order_status_unfilled 0x7f020049
int drawable paypal_ico 0x7f02004a
int drawable radio_button 0x7f02004b
int drawable radio_button_h 0x7f02004c
int drawable rate_filled 0x7f02004d
int drawable rate_unfilled 0x7f02004e
int drawable rounded_edit_text 0x7f02004f
int drawable search_bg 0x7f020050
int drawable search_btn_load_more 0x7f020051
int drawable search_ico 0x7f020052
int drawable search_result_default_image 0x7f020053
int drawable search_result_item 0x7f020054
int drawable splash 0x7f020055
int drawable start_bg 0x7f020056
int drawable start_btn_go 0x7f020057
int drawable start_btn_go_h 0x7f020058
int drawable start_logo 0x7f020059
int drawable start_map_logo 0x7f02005a
int drawable start_separate 0x7f02005b
int drawable start_statement1 0x7f02005c
int drawable start_textfield 0x7f02005d
int drawable start_textfield_background 0x7f02005e
int drawable time_grey 0x7f02005f
int drawable time_ico 0x7f020060
int drawable top_bar_bg 0x7f020061
int id action_settings 0x7f04010a
int id activity_billinginfo_amount_mybalance 0x7f040021
int id activity_billinginfo_btn_back 0x7f040013
int id activity_billinginfo_btn_next 0x7f040022
int id activity_billinginfo_checked_creditcard1 0x7f040019
int id activity_billinginfo_checked_interswitch 0x7f04001e
int id activity_billinginfo_checked_mybalance 0x7f040020
int id activity_billinginfo_checked_paypal 0x7f04001c
int id activity_billinginfo_icon_creditcard 0x7f040018
int id activity_billinginfo_icon_interswitch 0x7f04001d
int id activity_billinginfo_icon_paypal 0x7f04001b
int id activity_billinginfo_title 0x7f040014
int id activity_billinginfo_top_bar 0x7f040012
int id activity_cart_btn_back 0x7f040024
int id activity_cart_btn_checkout 0x7f040047
int id activity_cart_btn_delete_item1 0x7f04002c
int id activity_cart_btn_delete_item2 0x7f040033
int id activity_cart_btn_edit_item1 0x7f04002d
int id activity_cart_btn_edit_item2 0x7f040034
int id activity_cart_btn_tips_10 0x7f040044
int id activity_cart_btn_tips_15 0x7f040045
int id activity_cart_btn_tips_5 0x7f040043
int id activity_cart_delivery_set_day 0x7f04003e
int id activity_cart_delivery_set_time 0x7f040041
int id activity_cart_delivery_setday 0x7f040040
int id activity_cart_item1_delicate 0x7f040029
int id activity_cart_item1_itemName 0x7f040028
int id activity_cart_item1_qty_times 0x7f04002a
int id activity_cart_item1_sing_cost 0x7f04002b
int id activity_cart_item1_total 0x7f04002e
int id activity_cart_item2_delicate 0x7f040030
int id activity_cart_item2_itemName 0x7f04002f
int id activity_cart_item2_qty_times 0x7f040031
int id activity_cart_item2_sing_cost 0x7f040032
int id activity_cart_item2_total 0x7f040035
int id activity_cart_items 0x7f040027
int id activity_cart_laundryname 0x7f040026
int id activity_cart_layout_set_day 0x7f040037
int id activity_cart_layout_set_time 0x7f04003a
int id activity_cart_scrollview 0x7f040015
int id activity_cart_setday 0x7f040039
int id activity_cart_settime 0x7f04003c
int id activity_cart_stmt_ordertotal 0x7f040048
int id activity_cart_stmt_setdeliverytime 0x7f04003d
int id activity_cart_stmt_setpickuptime 0x7f040036
int id activity_cart_stmt_shoppingcart 0x7f040017
int id activity_cart_tips_amount 0x7f040046
int id activity_cart_title 0x7f040025
int id activity_cart_top_bar 0x7f040023
int id activity_cart_total_amount 0x7f040049
int id activity_detail_btn_back 0x7f040062
int id activity_detail_btn_getclothes 0x7f04006f
int id activity_detail_btn_selectitems 0x7f040071
int id activity_detail_container_main 0x7f040064
int id activity_detail_laundry_address 0x7f040069
int id activity_detail_laundry_discount 0x7f04006e
int id activity_detail_laundry_laundrydetail 0x7f040066
int id activity_detail_laundry_logo 0x7f040065
int id activity_detail_laundry_minimum_order 0x7f04006d
int id activity_detail_laundry_name 0x7f040067
int id activity_detail_laundry_rating 0x7f040068
int id activity_detail_laundry_stmt_minimum 0x7f04006c
int id activity_detail_laundry_timing 0x7f04006a
int id activity_detail_stmt_or 0x7f040070
int id activity_detail_title 0x7f040063
int id activity_detail_top_bar 0x7f040061
int id activity_getclothes_amount_entireload 0x7f040052
int id activity_getclothes_amount_total 0x7f040060
int id activity_getclothes_btn_back 0x7f04004b
int id activity_getclothes_btn_gotoCart 0x7f04005e
int id activity_getclothes_checked_drycleaning 0x7f040055
int id activity_getclothes_checked_washnfold 0x7f040054
int id activity_getclothes_checked_washnfoldndry 0x7f040057
int id activity_getclothes_linearview 0x7f04004e
int id activity_getclothes_scrollview 0x7f04004d
int id activity_getclothes_stmt_detail 0x7f040051
int id activity_getclothes_stmt_entireload 0x7f04004f
int id activity_getclothes_stmt_specialinstruction 0x7f040058
int id activity_getclothes_stmt_storenotes 0x7f04005a
int id activity_getclothes_stmt_title 0x7f040050
int id activity_getclothes_stmt_total 0x7f04005f
int id activity_getclothes_stmt_type 0x7f040053
int id activity_getclothes_text_specialinstruction 0x7f040059
int id activity_getclothes_text_storenotes 0x7f04005b
int id activity_getclothes_title 0x7f04004c
int id activity_getclothes_top_bar 0x7f04004a
int id activity_login_btn_close 0x7f040073
int id activity_login_btn_login 0x7f040078
int id activity_login_btn_signup 0x7f04007a
int id activity_login_container 0x7f040075
int id activity_login_dont_have_an_account 0x7f040079
int id activity_login_field_password 0x7f040077
int id activity_login_field_username 0x7f040076
int id activity_login_title 0x7f040074
int id activity_login_top_bar 0x7f040072
int id activity_orderplaced_address 0x7f040089
int id activity_orderplaced_btn_done 0x7f04007c
int id activity_orderplaced_container 0x7f04007f
int id activity_orderplaced_container_ordernumber 0x7f040081
int id activity_orderplaced_deliverytime 0x7f040087
int id activity_orderplaced_ordernumber 0x7f040083
int id activity_orderplaced_pickuptime 0x7f040085
int id activity_orderplaced_scrollview 0x7f04007e
int id activity_orderplaced_share_fb 0x7f04008a
int id activity_orderplaced_share_twitter 0x7f04008b
int id activity_orderplaced_stmt_address 0x7f040088
int id activity_orderplaced_stmt_deliverytime 0x7f040086
int id activity_orderplaced_stmt_ordernumber 0x7f040082
int id activity_orderplaced_stmt_pickuptime 0x7f040084
int id activity_orderplaced_stmt_placed 0x7f040080
int id activity_orderplaced_title 0x7f04007d
int id activity_orderplaced_top_bar 0x7f04007b
int id activity_orderstatus_address 0x7f040099
int id activity_orderstatus_bottom_bar 0x7f04009a
int id activity_orderstatus_btn_addmore 0x7f04008f
int id activity_orderstatus_btn_list 0x7f04008d
int id activity_orderstatus_btn_myaccount 0x7f04009e
int id activity_orderstatus_btn_myaddresses 0x7f04009d
int id activity_orderstatus_btn_myorders 0x7f04009b
int id activity_orderstatus_btn_mypayments 0x7f04009c
int id activity_orderstatus_deliverytime 0x7f040097
int id activity_orderstatus_main_container 0x7f040090
int id activity_orderstatus_order_status 0x7f040092
int id activity_orderstatus_pickuptime 0x7f040095
int id activity_orderstatus_status_bar 0x7f040093
int id activity_orderstatus_stmt_address 0x7f040098
int id activity_orderstatus_stmt_deliverytime 0x7f040096
int id activity_orderstatus_stmt_order 0x7f040091
int id activity_orderstatus_stmt_pickuptime 0x7f040094
int id activity_orderstatus_title 0x7f04008e
int id activity_orderstatus_top_bar 0x7f04008c
int id activity_search_btn_back 0x7f0400a1
int id activity_search_btn_loadmore 0x7f0400a8
int id activity_search_btn_profile 0x7f0400a3
int id activity_search_btn_settings 0x7f0400a4
int id activity_search_container 0x7f04009f
int id activity_search_field 0x7f0400a6
int id activity_search_image_title 0x7f0400a2
int id activity_search_laundry_list 0x7f0400a7
int id activity_search_main_container 0x7f0400a5
int id activity_search_top_bar 0x7f0400a0
int id activity_selectItems_row1 0x7f0400b0
int id activity_selectitems_amount_total 0x7f0400c5
int id activity_selectitems_bottom 0x7f0400ad
int id activity_selectitems_btn_back 0x7f0400aa
int id activity_selectitems_btn_gotoCart 0x7f0400c3
int id activity_selectitems_linearview 0x7f0400ae
int id activity_selectitems_scrollview 0x7f0400ac
int id activity_selectitems_stmt_blouse 0x7f0400b6
int id activity_selectitems_stmt_blouse_amount 0x7f0400b7
int id activity_selectitems_stmt_bra 0x7f0400be
int id activity_selectitems_stmt_bra_amount 0x7f0400bf
int id activity_selectitems_stmt_laundry 0x7f0400af
int id activity_selectitems_stmt_otheritems 0x7f0400ba
int id activity_selectitems_stmt_pants 0x7f0400b8
int id activity_selectitems_stmt_pants_amount 0x7f0400b9
int id activity_selectitems_stmt_popularitems 0x7f0400b3
int id activity_selectitems_stmt_scarf 0x7f0400bb
int id activity_selectitems_stmt_scarf_amount 0x7f0400bc
int id activity_selectitems_stmt_shirt 0x7f0400b4
int id activity_selectitems_stmt_shirt_amount 0x7f0400b5
int id activity_selectitems_stmt_tie 0x7f0400c1
int id activity_selectitems_stmt_tie_amount 0x7f0400c2
int id activity_selectitems_stmt_total 0x7f0400c4
int id activity_selectitems_stmt_washnfold 0x7f0400b1
int id activity_selectitems_stmt_washnfold_amount 0x7f0400b2
int id activity_selectitems_title 0x7f0400ab
int id activity_selectitems_top_bar 0x7f0400a9
int id activity_selectnext_amount_entireload 0x7f0400cc
int id activity_selectnext_amount_total 0x7f0400dc
int id activity_selectnext_btn_addtocart 0x7f0400d9
int id activity_selectnext_btn_back 0x7f0400c7
int id activity_selectnext_btn_gotoCart 0x7f0400da
int id activity_selectnext_checked_bleach 0x7f0400d4
int id activity_selectnext_checked_seperatecolors 0x7f0400d2
int id activity_selectnext_checked_softener 0x7f0400d3
int id activity_selectnext_linearview 0x7f040016
int id activity_selectnext_quality_amount 0x7f0400d0
int id activity_selectnext_row1 0x7f0400ce
int id activity_selectnext_scrollview 0x7f0400c9
int id activity_selectnext_stmt_detail 0x7f0400cd
int id activity_selectnext_stmt_entireload 0x7f0400ca
int id activity_selectnext_stmt_quantity 0x7f0400cf
int id activity_selectnext_stmt_specialinstruction 0x7f0400d5
int id activity_selectnext_stmt_storenotes 0x7f0400d7
int id activity_selectnext_stmt_title 0x7f0400cb
int id activity_selectnext_stmt_total 0x7f0400db
int id activity_selectnext_stmt_type 0x7f0400d1
int id activity_selectnext_text_specialinstruction 0x7f0400d6
int id activity_selectnext_text_storenotes 0x7f0400d8
int id activity_selectnext_title 0x7f0400c8
int id activity_selectnext_top_bar 0x7f0400c6
int id activity_signup_btn_close 0x7f0400de
int id activity_signup_btn_facebook 0x7f0400e6
int id activity_signup_btn_join 0x7f0400e0
int id activity_signup_container 0x7f0400e1
int id activity_signup_field_name 0x7f0400e2
int id activity_signup_field_password 0x7f0400e4
int id activity_signup_field_username 0x7f0400e3
int id activity_signup_or_signup 0x7f0400e5
int id activity_signup_title 0x7f0400df
int id activity_signup_top_bar 0x7f0400dd
int id activity_start_addressField 0x7f0400eb
int id activity_start_container 0x7f0400e8
int id activity_start_goBtn 0x7f0400ec
int id activity_start_logo 0x7f0400e9
int id activity_start_seperator 0x7f0400ed
int id activity_start_statement1 0x7f0400ea
int id activity_start_statement2 0x7f0400ee
int id activity_start_statement2_1 0x7f0400ef
int id activity_start_statement2_3 0x7f0400f1
int id activity_start_statement2_login 0x7f0400f0
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id custom_settings_container 0x7f0400f2
int id custom_settings_row1 0x7f0400f3
int id custom_settings_row1_check 0x7f0400f5
int id custom_settings_row1_stmt 0x7f0400f4
int id custom_settings_row2 0x7f0400f6
int id custom_settings_row2_check 0x7f0400f8
int id custom_settings_row2_stmt 0x7f0400f7
int id custom_settings_row3 0x7f0400f9
int id custom_settings_row3_check 0x7f0400fb
int id custom_settings_row3_stmt 0x7f0400fa
int id custom_settings_row4_stmt 0x7f0400fc
int id custom_settings_row5_line 0x7f0400fd
int id custom_settings_row6_clock_dash 0x7f040100
int id custom_settings_row6_clock_max 0x7f0400ff
int id custom_settings_row6_clock_min 0x7f040101
int id custom_settings_row6_stmt 0x7f0400fe
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageSplash 0x7f0400e7
int id imageView1 0x7f04001a
int id imageView2 0x7f040056
int id imageView3 0x7f04006b
int id imageView4 0x7f04005c
int id imageView5 0x7f04001f
int id imageView8 0x7f0400c0
int id imageView9 0x7f0400bd
int id imageViewX 0x7f04005d
int id imageView_delivery_setday_icon 0x7f04003f
int id imageView_delivery_settime_icon 0x7f040042
int id imageView_setday_icon 0x7f040038
int id imageView_settime_icon 0x7f04003b
int id left 0x7f040006
int id right 0x7f040007
int id search_result_address 0x7f040105
int id search_result_address_logo 0x7f040104
int id search_result_discount_bg 0x7f040107
int id search_result_logo 0x7f040102
int id search_result_min_order 0x7f040109
int id search_result_rating_bar 0x7f040106
int id search_result_statement_minorder 0x7f040108
int id search_result_title 0x7f040103
int id start 0x7f040010
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_billing_info 0x7f030000
int layout activity_cart 0x7f030001
int layout activity_get_my_clothes 0x7f030002
int layout activity_laundry_detail 0x7f030003
int layout activity_login 0x7f030004
int layout activity_order_placed 0x7f030005
int layout activity_order_status 0x7f030006
int layout activity_search_laundry 0x7f030007
int layout activity_select_items 0x7f030008
int layout activity_select_items_next 0x7f030009
int layout activity_sign_up 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_start 0x7f03000c
int layout custom_settings 0x7f03000d
int layout list_item_view_search 0x7f03000e
int menu billing_info 0x7f080000
int menu cart 0x7f080001
int menu get_my_clothes 0x7f080002
int menu laundry_detail 0x7f080003
int menu login 0x7f080004
int menu order_placed 0x7f080005
int menu order_status 0x7f080006
int menu search_laundry 0x7f080007
int menu select_items 0x7f080008
int menu select_items_next 0x7f080009
int menu sign_up 0x7f08000a
int menu splash 0x7f08000b
int menu start 0x7f08000c
int string action_settings 0x7f060001
int string activity_start_hint_address 0x7f060005
int string activity_start_statement1 0x7f060004
int string app_name 0x7f060000
int string detail_activity_title 0x7f06000d
int string getclothes_activity_statement 0x7f060010
int string getclothes_activity_title 0x7f06000f
int string hello_world 0x7f060002
int string login_activity_title 0x7f060007
int string selectitems_activity_title 0x7f060012
int string signup_activity_title 0x7f060009
int string suggested_search_laundry 0x7f06000b
int string title_activity_billing_info 0x7f060015
int string title_activity_cart 0x7f060014
int string title_activity_get_my_clothes 0x7f06000e
int string title_activity_laundry_detail 0x7f06000c
int string title_activity_login 0x7f060006
int string title_activity_order_placed 0x7f060016
int string title_activity_order_status 0x7f060017
int string title_activity_search_laundry 0x7f06000a
int string title_activity_select_items 0x7f060011
int string title_activity_select_items_next 0x7f060013
int string title_activity_sign_up 0x7f060008
int string title_activity_start 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
